# NewsReader

./: ReadMe.txt
app/: build.gradle.kts
app/src/androidTest/java/com/newsreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newsreader/: App.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/newsreader/commonUI/: AppBackHandler.kt  AppImage.kt  BottomAppBar.kt  BottomTapBar.kt  CategoryList.kt  HorList.kt  NavigationManager.kt  NewsItem.kt  TopAppBar.kt
app/src/main/java/com/newsreader/data/connectivity/: ConnectedCompat.kt  NetworkMonitor.kt
app/src/main/java/com/newsreader/data/dto/: NewsDto.kt  ResponseWrapper.kt
app/src/main/java/com/newsreader/data/mappers/: Mappers.kt
app/src/main/java/com/newsreader/data/network/: ApiService.kt  HttpClientFactory.kt  NetworkFactory.kt  Result.kt  RetrofitFactory.kt  UIText.kt
app/src/main/java/com/newsreader/data/repo/: ApiWrapper.kt  NewsRepoImpl.kt
app/src/main/java/com/newsreader/di/: AppDI.kt
app/src/main/java/com/newsreader/domain/: NewsRepo.kt  RequestState.kt
app/src/main/java/com/newsreader/domain/models/: News.kt
app/src/main/java/com/newsreader/domain/usecases/: NewsUseCase.kt
app/src/main/java/com/newsreader/presentation/bookmarknews/: BookmarkNews.kt  BookmarkNewsContainer.kt
app/src/main/java/com/newsreader/presentation/newsdetails/: NewsDetails.kt  NewsDetailsContainer.kt
app/src/main/java/com/newsreader/presentation/newsfeed/: NewsFeed.kt  NewsFeedContainer.kt  NewsFeedScreenEvent.kt
app/src/main/java/com/newsreader/presentation/splash/: SplashScreen.kt  SplashScreenContainer.kt  SplashScreenEvent.kt
app/src/main/java/com/newsreader/ui/theme/: Color.kt  ProvidesAppUtils.kt  Theme.kt  Type.kt
app/src/main/java/com/newsreader/utlitites/: Dimensions.kt  Routes.kt  UIText.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/newsreader/: ExampleUnitTest.kt
app/src/test/java/com/newsreader/data/: NewsRepoFake.kt  NewsRepoImplTest.kt
app/src/test/java/com/newsreader/data/mock_response/: InvalidResponse.kt  ValidResponse.kt
app/src/test/java/com/newsreader/domain/usecases/: NewsUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
